# backend-testing

./: README.md  Readme.md  pom.xml
src/main/java/ru/diolloyd/lesson6atOrm/dto/: Category.java  CategoryDto.java  ErrorResponse.java  ErrorResponseDto.java  Product.java  ProductDto.java
src/main/java/ru/diolloyd/lesson6atOrm/enums/: CategoryType.java
src/main/java/ru/diolloyd/lesson6atOrm/services/: CategoryService.java  ProductService.java
src/main/java/ru/diolloyd/lesson6atOrm/utils/: CategoryDao.java  CategoryDbRequests.java  ConfigUtils.java  DbUtils.java  ProductDao.java  ProductDbRequests.java  ProductServiceRequests.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/ru/diolloyd/: Main.java
src/test/java/ru/diolloyd/lesson3ATrestassured/: BaseTest.java  ImageTests.java  ImgurTests.java
src/test/java/ru/diolloyd/lesson4atRestassuredAdvanced/: ApiUtilsCommon.java  BaseTest.java  Endpoints.java  ImageTests.java  ImgurTests.java
src/test/java/ru/diolloyd/lesson4atRestassuredAdvanced/dto/: BaseDto.java  FavoriteDataDto.java  FavoriteResponseDto.java  FileTypeInvalidDataDto.java  FileTypeInvalidResponseDto.java  ImageDataDto.java  ImageResponseDto.java
src/test/java/ru/diolloyd/lesson4atRestassuredAdvanced/model/: Endpoints.java
src/test/java/ru/diolloyd/lesson4atRestassuredAdvanced/model/dto/: BaseDto.java  FavoriteDataDto.java  FavoriteResponseDto.java  ImageDataDto.java  ImageResponseDto.java
src/test/java/ru/diolloyd/lesson5atRetrofit/: CategoryTests.java  CreateProductTest.java  GetCategoryTest.java  ProductTests.java
src/test/java/ru/diolloyd/lesson5atRetrofit/dto/: Category.java  ErrorResponse.java  GetCategoryResponse.java  Product.java
src/test/java/ru/diolloyd/lesson5atRetrofit/enums/: CategoryType.java
src/test/java/ru/diolloyd/lesson5atRetrofit/service/: CategoryService.java  ProductService.java
src/test/java/ru/diolloyd/lesson5atRetrofit/services/: CategoryService.java  ProductService.java
src/test/java/ru/diolloyd/lesson5atRetrofit/tests/: CategoryTests.java  ProductNegativeTests.java  ProductTests.java
src/test/java/ru/diolloyd/lesson5atRetrofit/utils/: ConfigUtils.java  ProductServiceRequests.java  RetrofitUtils.java
src/test/java/ru/diolloyd/lesson6atOrm/tests/: CategoryTests.java  ProductNegativeTests.java  ProductTests.java
src/test/resources/: application.properties
